export const senderFaqTextsRU: FaqTexts[] = [
  {
    question: "Как отправить деньги?",
    answer: [
      {
        key: 'ol li',
        value: 'В разделе «Главная» нажмите «Отправить перевод»'
      },
      {
        key: 'ol li',
        value: 'Выберите страну получателя'
      },
      {
        key: 'ol li',
        value: 'Выберите валюту и введите сумму, которую заберёт получатель. Мы рассчитаем стоимость перевода и сообщим вам сумму к оплате. Нажмите «Продолжить»'
      },
      {
        key: 'ol li',
        value: 'Заполните данные получателя перевода: фамилию, имя, отчество, номер мобильного телефона.Проверьте, что всё правильно. Если вы укажете неправильные данные, получателю не выдадут перевод в банке. Чтобы мы отправили получателю сообщение об отправке перевода, укажите верный номер телефона получателя. Нажмите «Продолжить»'
      },
      {
        key: 'ol li',
        value: 'Заполните данные отправителя перевода: фамилию, имя, отчество. Законодательство некоторых стран требует дополнительную информацию об отправителе — просто заполните остальные поля. Нажмите «Продолжить»'
      },
      {
        key: 'ol li',
        value: 'Проверьте введённые данные. На этом шаге их можно отредактировать. Если всё верно, нажмите «Продолжить»'
      },
      {
        key: 'ol li',
        value: 'Возьмите карту, которая поддерживает технологию 3D Secure (подтверждение операции по SMS)'
      },
      {
        key: 'ol li',
        value: 'Заполните данные карты: номер, срок действия, трёхзначный цифровой код CVC2/CVV2 с обратной стороны карты. Нажмите «Оплатить»'
      },
      {
        key: 'ol li',
        value: 'На странице банка, выпустившего вашу карту, введите код, который вы получите в сообщении от банка. Нажмите «Оплатить»'
      },
      {
        key: 'p',
        value: 'Поздравляем, деньги отправлены!Важно: перешлите получателю уникальный номер перевода, чтобы он смог забрать деньги или отследить статус перевода в приложении.'
      },
    ]
  },
  {
    question: 'Какая комиссия за перевод?',
    answer: [
      { key: 'p',
        value: 'Чтобы узнать размер комиссии за отправку перевода, выберите страну, валюту и сумму перевода в разделе Денежные переводы Онлайн.'
      },
      {
        key: 'p',
        value: 'За валютные переводы комиссию мы не берём.'
      },
      {
        key: 'p',
        value: 'Некоторые банки берут собственную комиссию за перевод денег через сторонний сервис. Чтобы узнать о комиссиях банка, пожалуйста, обратитесь в службу поддержки вашего банка.'
      }
    ]
  },
  {
    question: 'За сколько времени придут деньги?',
    answer: [
      {
        key: 'p',
        value: 'Деньги обычно приходят в течение 3 банковских дней.'
      }
    ]
  },
  {
    question: 'В какой валюте можно отправить деньги?',
    answer: [
      {
        key: 'p',
        value: 'Чтобы узнать, в каких валютах можно получить перевод в конкретной стране, в разделе Денежные переводы Онлайн выберите страну получателя и нажмите на выбор валюты. Появится список доступных валют.'
      }
    ]
  },
  {
    question: 'Какой курс будет при конвертации перевода в другую валюту?',
    answer: [
      {
        key: 'p',
        value: 'Когда перевод в одной валюте, а вы оплачиваете его в другой валюте (например, отправляете 1000 долларов США в Узбекистан, а платите картой в евро), мы в этом случае применяем наш курс конвертации.'
      },
      {
        key:'p',
        value: 'Чтобы узнать точный курс конвертации в нужную вам валюту перевода, выберите страну получателя, валюту и сумму перевода в разделе Денежные переводы Онлайн.'
      },
      {
        key: 'p',
        value: 'Система рассчитает стоимость перевода, сообщит вам курс конвертации и сумму к оплате.'
      }
    ]
  },
  {
    question: 'С какой карты можно отправлять переводы?',
    answer: [
      {
        key: 'p',
        value: 'Оплатить перевод можно картами VISA, Mastercard, Maestro, выпущенными банками Евросоюза.'
      },
      {
        key: 'p',
        value: 'Карта должна поддерживать технологию безопасных платежей 3D Secure (подтверждение операций по SMS).'
      }
    ]
  },
  {
    question: 'Сколько можно отправить с карты, выпущенной банком Евросоюза?',
    answer: [
      {
        key: 'p',
        value: 'Лимиты зависят от уровня пользователя. Посмотреть лимиты всех уровней.'
      },
      {
        key: 'p a[href="https://koronapay.com/transfers/europe/help/verifikacziya/skolko-ya-mogu-otpravlyat/"]',
        value: 'Посмотреть лимиты всех уровней'
      }
    ]
  },
  {
    question: 'Почему сумма перевода не совпадает с суммой к оплате?',
    answer: [
      {
        key: 'p',
        value: 'При отправке перевода в итоговой сумме учитывается курс конвертации.'
      },
      {
        key: 'p',
        value: 'Курс, который используется для расчёта суммы к оплате, содержит 8 знаков после запятой, а на сайте для удобства курс отображается только до 2 знаков. Из-за округления итоговые суммы могут отличаться.'
      }
    ]
  },
  {
    question: 'Хочу отправить перевод через ваш сайт, а нужной страны в списке нет',
    answer: [
      {
        key: 'p',
        value: 'Значит, сейчас в эту страну денежный перевод KoronaPay отправить нельзя. Пожалуйста, сообщите нам об этом на help@koronapay.eu.'
      },
      {
        key: 'p a[href="mailto:help@koronapay.eu"]',
        value: 'help@koronapay.eu'
      }
    ]
  },
  {
    question: 'Что делать, если деньги с карты списались, а перевод не прошел?',
    answer: [
      {
        key: 'p',
        value: 'Если деньги с карты списаны, а получатель не может получить перевод, пожалуйста, обратитесь в Информационный центр: + 49 1573 5999799'
      }
    ]
  },
  {
    question: 'Как узнать статус перевода?',
    answer: [
      {
        key: 'p',
        value: 'Статус перевода вы можете посмотреть на сайте и в приложении «KoronaPay» (6+) (скачивайте в App Store и Google Play).'
      },
      {
        key: 'p a[href="/transfers/check-status/"]',
        value: 'сайте'
      }
    ]
  },
  {
    question: 'Как изменить данные получателя уже после отправки перевода?',
    answer: [
      {
        key: 'p',
        value: 'До выдачи перевода получателю вы можете изменить данные получателя. Для этого:'
      },
      {
        key: 'ol li',
        value: 'Войдите в личный кабинет по номеру телефона, который вы указывали при отправке перевода, и паролю, который вы получите в SMS.'
      },
      {
        key: 'ol li',
        value: 'Найдите в истории перевод, который хотите изменить, нажмите на него. Вы попадёте в подробности перевода. Нажмите «Редактировать»'
      },
      {
        key: 'ol li',
        value: 'Отредактируйте нужные данные. Проверьте, что всё остальное указано правильно, и нажмите «Далее»'
      },
      {
        key: 'ol li',
        value: 'Введите номер своей карты, с которой был оплачен перевод. Это нужно, чтобы убедиться, что отправитель и тот, кто редактирует данные, — один и тот же человек'
      },
      {
        key: 'ol li',
        value: 'Введите код, отправленный на ваш номер телефона, и нажмите «Изменить перевод»'
      }
    ]
  },
  {
    question: 'Как отменить перевод и вернуть деньги?',
    answer: [
      {
        key: 'p',
        value: 'Пока получатель не забрал деньги, вы можете отменить перевод и вернуть деньги. Для этого:'
      },
      {
        key: 'p',
        value: 'На сайте в разделе Денежные переводы Онлайн:'
      },
      {
        key: 'ol li',
        value: 'Войдите в личный кабинет по номеру телефона, который вы указывали при отправке перевода, и паролю, который вы получите в SMS'
      },
      {
        key: 'ol li',
        value: 'В истории переводов выберите перевод, который хотите вернуть, и нажмите «Вернуть деньги»'
      },
      {
        key: 'ol li',
        value: 'Введите код, который вы получите в SMS, и нажмите «Вернуть перевод»'
      },
      {
        key: 'p',
        value: 'В приложении:'
      },
      {
        key: 'ol li',
        value: 'Найдите в истории перевод, который хотите изменить, нажмите на него. Вы попадёте в подробности перевода. Нажмите «Вернуть деньги»'
      },
      {
        key: 'ol li',
        value: 'Введите код, отправленный на номер вашего телефона. Это нужно, чтобы убедиться, что возвращает перевод тот же, кто его отправлял'
      },
      {
        key: 'ol li',
        strict: true,
        value: 'Нажмите «Вернуть перевод»'
      },
      {
        key: 'p',
        value: 'Мы вернём деньги на карту, с которой вы оплатили перевод. Деньги могут идти до 5 рабочих дней. Срок зависит от вашего банка.'
      }
    ]
  },
  {
    question: 'Как быстро повторить перевод?',
    answer: [
      {
        key: 'p',
        value: 'Перевод, который вы повторяете, будет отправлен в ту же страну тому же получателю. Вы можете изменить сумму и валюту.'
      },
      {
        key: 'p b',
        value: 'Чтобы повторить перевод на сайте:'
      },
      {
        key: 'ol li',
        value: 'Зайдите в раздел Денежные переводы Онлайн'
      },
      {
        key: 'ol li',
        value: 'При необходимости измените сумму и валюту перевода',
        nth: 0
      },
      {
        key: 'ol li',
        value: 'Нажмите «Далее»'
      },
      {
        key: 'ol li',
        value: 'Заполните данные карты: номер, срок действия, трёхзначный код CVC2/CVV2 с обратной стороны карты'
      },
      {
        key: 'ol li',
        value: 'Нажмите «Оплатить»'
      },
      {
        key: 'ol li',
        value: 'Оплатите перевод'
      },
      {
        key: 'p b',
        value: 'Чтобы повторить перевод в приложении:'
      },
      {
        key: 'ol li',
        value: 'В истории выберите нужный перевод и нажмите «Повторить» или выберите контакт из списка популярных получателей'
      },
      {
        key: 'ol li',
        value: 'При необходимости измените сумму и валюту перевода',
        nth: 1
      },
      {
        key: 'ol li',
        value: 'Нажмите «Рассчитать»'
      },
      {
        key: 'ol li',
        value: 'Проверьте, что всё правильно'
      },
      {
        key: 'ol li',
        value: 'Оплатите перевод'
      }
    ]
  }
]